{
  "name":"Phone Bill Manager",
  "short_name":"Phone Bills",
  "id":"./",
  "start_url":"./index.html",
  "display":"standalone",
  "background_color":"#f5f7fb",
  "theme_color":"#111827",
  "icons":[
    {"src":"./pbm-icon.png?v=5","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"./pbm-icon.png?v=5","sizes":"180x180","type":"image/png","purpose":"any"}
  ]
}